RANDOM FOREST - SAMPLE TREES
============================================================


============================================================
TREE 1/21
============================================================

|--- last_byte <= 0.50
|   |--- arb_id_dec <= 189.50
|   |   |--- class: 1.0
|   |--- arb_id_dec >  189.50
|   |   |--- data_length <= 1.00
|   |   |   |--- class: 1.0
|   |   |--- data_length >  1.00
|   |   |   |--- byte_sum <= 37.50
|   |   |   |   |--- first_byte <= 10.00
|   |   |   |   |   |--- arb_id_dec <= 369.00
|   |   |   |   |   |   |--- arb_id_dec <= 340.00
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- arb_id_dec >  340.00
|   |   |   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- arb_id_dec >  369.00
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- first_byte >  10.00
|   |   |   |   |   |--- first_byte <= 14.50
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- first_byte >  14.50
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- byte_sum >  37.50
|   |   |   |   |--- arb_id_dec <= 1363.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- arb_id_dec >  1363.00
|   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |--- class: 0.0
|--- last_byte >  0.50
|   |--- arb_id_dec <= 1417.50
|   |   |--- time_delta <= 0.00
|   |   |   |--- arb_id_dec <= 1022.00
|   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |--- first_byte <= 131.50
|   |   |   |   |   |   |--- arb_id_dec <= 378.00
|   |   |   |   |   |   |   |--- byte_sum <= 28.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- byte_sum >  28.00
|   |   |   |   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- arb_id_dec >  378.00
|   |   |   |   |   |   |   |--- arb_id_dec <= 511.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- arb_id_dec >  511.50
|   |   |   |   |   |   |   |   |--- byte_sum <= 170.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- byte_sum >  170.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- first_byte >  131.50
|   |   |   |   |   |   |--- data_length <= 15.00
|   |   |   |   |   |   |   |--- first_byte <= 208.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- first_byte >  208.50
|   |   |   |   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- data_length >  15.00
|   |   |   |   |   |   |   |--- arb_id_dec <= 242.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- arb_id_dec >  242.50
|   |   |   |   |   |   |   |   |--- last_byte <= 99.50
|   |   |   |   |   |   |   |   |   |--- first_byte <= 217.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- first_byte >  217.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- last_byte >  99.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |--- last_byte <= 145.50
|   |   |   |   |   |   |--- last_byte <= 144.50
|   |   |   |   |   |   |   |--- arb_id_dec <= 532.50
|   |   |   |   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |   |   |   |--- data_length <= 5.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- data_length >  5.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |   |   |   |--- first_byte <= 80.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- first_byte >  80.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- arb_id_dec >  532.50
|   |   |   |   |   |   |   |   |--- arb_id_dec <= 757.50
|   |   |   |   |   |   |   |   |   |--- first_byte <= 5.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- first_byte >  5.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- arb_id_dec >  757.50
|   |   |   |   |   |   |   |   |   |--- byte_sum <= 863.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- byte_sum >  863.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- last_byte >  144.50
|   |   |   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- last_byte >  145.50
|   |   |   |   |   |   |--- data_length <= 15.00
|   |   |   |   |   |   |   |--- first_byte <= 47.50
|   |   |   |   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |   |   |   |--- first_byte <= 10.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- first_byte >  10.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |   |   |   |--- byte_sum <= 486.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- byte_sum >  486.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- first_byte >  47.50
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- data_length >  15.00
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- arb_id_dec >  1022.00
|   |   |   |   |--- arb_id_dec <= 1264.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- arb_id_dec >  1264.00
|   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |--- byte_sum <= 446.50
|   |   |   |   |   |   |   |--- last_byte <= 97.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- last_byte >  97.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- byte_sum >  446.50
|   |   |   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |--- time_delta >  0.00
|   |   |   |--- time_delta <= 0.00
|   |   |   |   |--- arb_id_dec <= 510.50
|   |   |   |   |   |--- byte_sum <= 27.50
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- byte_sum >  27.50
|   |   |   |   |   |   |--- arb_id_dec <= 168.00
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- arb_id_dec >  168.00
|   |   |   |   |   |   |   |--- data_length <= 7.00
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- data_length >  7.00
|   |   |   |   |   |   |   |   |--- arb_id_dec <= 200.00
|   |   |   |   |   |   |   |   |   |--- last_byte <= 251.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- last_byte >  251.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- arb_id_dec >  200.00
|   |   |   |   |   |   |   |   |   |--- byte_sum <= 390.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- byte_sum >  390.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- arb_id_dec >  510.50
|   |   |   |   |   |--- last_byte <= 249.50
|   |   |   |   |   |   |--- arb_id_dec <= 807.50
|   |   |   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |   |   |--- byte_sum <= 519.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- byte_sum >  519.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- arb_id_dec >  807.50
|   |   |   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |   |   |--- arb_id_dec <= 1039.50
|   |   |   |   |   |   |   |   |   |--- first_byte <= 22.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- first_byte >  22.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- arb_id_dec >  1039.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |   |   |--- data_length <= 15.00
|   |   |   |   |   |   |   |   |   |--- first_byte <= 38.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- first_byte >  38.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- data_length >  15.00
|   |   |   |   |   |   |   |   |   |--- byte_sum <= 661.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- byte_sum >  661.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- last_byte >  249.50
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- time_delta >  0.00
|   |   |   |   |--- first_byte <= 98.50
|   |   |   |   |   |--- data_length <= 7.00
|   |   |   |   |   |   |--- last_byte <= 91.00
|   |   |   |   |   |   |   |--- last_byte <= 8.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- last_byte >  8.50
|   |   |   |   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |   |   |   |--- arb_id_dec <= 233.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- arb_id_dec >  233.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |   |   |   |--- byte_sum <= 62.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- byte_sum >  62.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- last_byte >  91.00
|   |   |   |   |   |   |   |--- first_byte <= 44.50
|   |   |   |   |   |   |   |   |--- first_byte <= 37.50
|   |   |   |   |   |   |   |   |   |--- byte_sum <= 249.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- byte_sum >  249.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- first_byte >  37.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- first_byte >  44.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- data_length >  7.00
|   |   |   |   |   |   |--- arb_id_dec <= 1031.50
|   |   |   |   |   |   |   |--- arb_id_dec <= 537.50
|   |   |   |   |   |   |   |   |--- last_byte <= 66.50
|   |   |   |   |   |   |   |   |   |--- arb_id_dec <= 397.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- arb_id_dec >  397.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- last_byte >  66.50
|   |   |   |   |   |   |   |   |   |--- last_byte <= 251.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- last_byte >  251.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- arb_id_dec >  537.50
|   |   |   |   |   |   |   |   |--- arb_id_dec <= 753.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- arb_id_dec >  753.50
|   |   |   |   |   |   |   |   |   |--- arb_id_dec <= 1000.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- arb_id_dec >  1000.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- arb_id_dec >  1031.50
|   |   |   |   |   |   |   |--- arb_id_dec <= 1295.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- arb_id_dec >  1295.00
|   |   |   |   |   |   |   |   |--- arb_id_dec <= 1322.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- arb_id_dec >  1322.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- first_byte >  98.50
|   |   |   |   |   |--- arb_id_dec <= 845.00
|   |   |   |   |   |   |--- arb_id_dec <= 514.50
|   |   |   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |   |   |--- last_byte <= 120.50
|   |   |   |   |   |   |   |   |   |--- byte_sum <= 1196.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- byte_sum >  1196.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- last_byte >  120.50
|   |   |   |   |   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |   |   |--- first_byte <= 242.50
|   |   |   |   |   |   |   |   |   |--- byte_sum <= 590.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- byte_sum >  590.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- first_byte >  242.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- arb_id_dec >  514.50
|   |   |   |   |   |   |   |--- last_byte <= 64.50
|   |   |   |   |   |   |   |   |--- first_byte <= 193.00
|   |   |   |   |   |   |   |   |   |--- first_byte <= 141.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- first_byte >  141.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- first_byte >  193.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- last_byte >  64.50
|   |   |   |   |   |   |   |   |--- byte_sum <= 866.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- byte_sum >  866.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- arb_id_dec >  845.00
|   |   |   |   |   |   |--- class: 1.0
|   |--- arb_id_dec >  1417.50
|   |   |--- first_byte <= 0.50
|   |   |   |--- class: 0.0
|   |   |--- first_byte >  0.50
|   |   |   |--- class: 1.0


============================================================
TREE 2/21
============================================================

|--- first_byte <= 46.50
|   |--- byte_sum <= 0.50
|   |   |--- arb_id_dec <= 191.00
|   |   |   |--- class: 1.0
|   |   |--- arb_id_dec >  191.00
|   |   |   |--- time_delta <= 0.00
|   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |--- data_length <= 3.00
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- data_length >  3.00
|   |   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |   |--- data_length <= 9.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- data_length >  9.00
|   |   |   |   |   |   |   |   |--- data_length <= 11.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- data_length >  11.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- time_delta >  0.00
|   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |--- data_length <= 1.00
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- data_length >  1.00
|   |   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |   |   |--- data_length <= 11.00
|   |   |   |   |   |   |   |   |   |--- data_length <= 9.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- data_length >  9.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- data_length >  11.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |   |--- data_length <= 11.00
|   |   |   |   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- data_length >  11.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |--- arb_id_dec <= 369.00
|   |   |   |   |   |   |--- data_length <= 12.00
|   |   |   |   |   |   |   |--- arb_id_dec <= 340.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- arb_id_dec >  340.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- data_length >  12.00
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- arb_id_dec >  369.00
|   |   |   |   |   |   |--- arb_id_dec <= 1367.50
|   |   |   |   |   |   |   |--- data_length <= 7.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- data_length >  7.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- arb_id_dec >  1367.50
|   |   |   |   |   |   |   |--- class: 0.0
|   |--- byte_sum >  0.50
|   |   |--- time_delta <= 0.00
|   |   |   |--- time_delta <= 0.00
|   |   |   |   |--- class: 0.0
|   |   |   |--- time_delta >  0.00
|   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |--- last_byte <= 7.50
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- last_byte >  7.50
|   |   |   |   |   |   |--- arb_id_dec <= 859.50
|   |   |   |   |   |   |   |--- byte_sum <= 53.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- byte_sum >  53.50
|   |   |   |   |   |   |   |   |--- arb_id_dec <= 273.50
|   |   |   |   |   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- arb_id_dec >  273.50
|   |   |   |   |   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- arb_id_dec >  859.50
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |--- first_byte <= 2.50
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- first_byte >  2.50
|   |   |   |   |   |   |--- arb_id_dec <= 1251.00
|   |   |   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |   |   |--- arb_id_dec <= 191.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- arb_id_dec >  191.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- arb_id_dec >  1251.00
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |--- time_delta >  0.00
|   |   |   |--- first_byte <= 2.50
|   |   |   |   |--- byte_sum <= 390.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- byte_sum >  390.50
|   |   |   |   |   |--- byte_sum <= 391.50
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- byte_sum >  391.50
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- first_byte >  2.50
|   |   |   |   |--- last_byte <= 6.50
|   |   |   |   |   |--- arb_id_dec <= 495.00
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- arb_id_dec >  495.00
|   |   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |   |--- arb_id_dec <= 615.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- arb_id_dec >  615.50
|   |   |   |   |   |   |   |   |--- arb_id_dec <= 965.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- arb_id_dec >  965.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |   |--- first_byte <= 12.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- first_byte >  12.00
|   |   |   |   |   |   |   |   |--- arb_id_dec <= 751.00
|   |   |   |   |   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- arb_id_dec >  751.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- last_byte >  6.50
|   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |--- byte_sum <= 175.50
|   |   |   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |   |   |--- byte_sum <= 30.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- byte_sum >  30.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- byte_sum >  175.50
|   |   |   |   |   |   |   |--- arb_id_dec <= 824.00
|   |   |   |   |   |   |   |   |--- byte_sum <= 601.50
|   |   |   |   |   |   |   |   |   |--- arb_id_dec <= 310.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- arb_id_dec >  310.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- byte_sum >  601.50
|   |   |   |   |   |   |   |   |   |--- arb_id_dec <= 462.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- arb_id_dec >  462.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- arb_id_dec >  824.00
|   |   |   |   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |--- last_byte <= 9.50
|   |   |   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- last_byte >  9.50
|   |   |   |   |   |   |   |--- arb_id_dec <= 1108.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- arb_id_dec >  1108.00
|   |   |   |   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|--- first_byte >  46.50
|   |--- arb_id_dec <= 192.50
|   |   |--- byte_sum <= 441.50
|   |   |   |--- class: 1.0
|   |   |--- byte_sum >  441.50
|   |   |   |--- byte_sum <= 788.00
|   |   |   |   |--- byte_sum <= 721.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- byte_sum >  721.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- byte_sum >  788.00
|   |   |   |   |--- class: 1.0
|   |--- arb_id_dec >  192.50
|   |   |--- arb_id_dec <= 1418.00
|   |   |   |--- arb_id_dec <= 844.50
|   |   |   |   |--- first_byte <= 132.50
|   |   |   |   |   |--- first_byte <= 127.50
|   |   |   |   |   |   |--- last_byte <= 122.50
|   |   |   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |   |   |--- arb_id_dec <= 652.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- arb_id_dec >  652.50
|   |   |   |   |   |   |   |   |   |--- first_byte <= 66.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- first_byte >  66.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |   |   |   |--- arb_id_dec <= 504.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- arb_id_dec >  504.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |   |   |   |--- byte_sum <= 970.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- byte_sum >  970.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- last_byte >  122.50
|   |   |   |   |   |   |   |--- data_length <= 15.00
|   |   |   |   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |   |   |   |--- first_byte <= 48.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- first_byte >  48.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- data_length >  15.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- first_byte >  127.50
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- first_byte >  132.50
|   |   |   |   |   |--- data_length <= 13.00
|   |   |   |   |   |   |--- byte_sum <= 417.00
|   |   |   |   |   |   |   |--- last_byte <= 2.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- last_byte >  2.00
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- byte_sum >  417.00
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- data_length >  13.00
|   |   |   |   |   |   |--- first_byte <= 142.50
|   |   |   |   |   |   |   |--- data_length <= 15.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- data_length >  15.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- first_byte >  142.50
|   |   |   |   |   |   |   |--- arb_id_dec <= 210.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- arb_id_dec >  210.00
|   |   |   |   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |   |   |   |--- byte_sum <= 669.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- byte_sum >  669.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- arb_id_dec >  844.50
|   |   |   |   |--- first_byte <= 72.50
|   |   |   |   |   |--- data_length <= 15.00
|   |   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- data_length >  15.00
|   |   |   |   |   |   |--- arb_id_dec <= 1223.50
|   |   |   |   |   |   |   |--- byte_sum <= 617.50
|   |   |   |   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- byte_sum >  617.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- arb_id_dec >  1223.50
|   |   |   |   |   |   |   |--- arb_id_dec <= 1282.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- arb_id_dec >  1282.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- first_byte >  72.50
|   |   |   |   |   |--- arb_id_dec <= 1256.00
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- arb_id_dec >  1256.00
|   |   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |   |   |--- arb_id_dec <= 1270.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- arb_id_dec >  1270.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |--- arb_id_dec >  1418.00
|   |   |   |--- class: 1.0


============================================================
TREE 3/21
============================================================

|--- last_byte <= 0.50
|   |--- byte_sum <= 434.50
|   |   |--- time_delta <= 0.00
|   |   |   |--- arb_id_dec <= 180.00
|   |   |   |   |--- class: 1.0
|   |   |   |--- arb_id_dec >  180.00
|   |   |   |   |--- arb_id_dec <= 1260.00
|   |   |   |   |   |--- data_length <= 3.00
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- data_length >  3.00
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- arb_id_dec >  1260.00
|   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |--- class: 0.0
|   |   |--- time_delta >  0.00
|   |   |   |--- arb_id_dec <= 180.50
|   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- arb_id_dec >  180.50
|   |   |   |   |--- byte_sum <= 0.50
|   |   |   |   |   |--- data_length <= 1.00
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- data_length >  1.00
|   |   |   |   |   |   |--- arb_id_dec <= 369.00
|   |   |   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |   |   |   |--- arb_id_dec <= 320.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- arb_id_dec >  320.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |   |   |   |--- data_length <= 13.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- data_length >  13.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |   |   |--- arb_id_dec <= 340.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- arb_id_dec >  340.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- arb_id_dec >  369.00
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- byte_sum >  0.50
|   |   |   |   |   |--- arb_id_dec <= 500.00
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- arb_id_dec >  500.00
|   |   |   |   |   |   |--- arb_id_dec <= 505.50
|   |   |   |   |   |   |   |--- first_byte <= 13.50
|   |   |   |   |   |   |   |   |--- byte_sum <= 18.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- byte_sum >  18.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- first_byte >  13.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- arb_id_dec >  505.50
|   |   |   |   |   |   |   |--- class: 0.0
|   |--- byte_sum >  434.50
|   |   |--- data_length <= 15.00
|   |   |   |--- class: 0.0
|   |   |--- data_length >  15.00
|   |   |   |--- byte_sum <= 435.50
|   |   |   |   |--- class: 1.0
|   |   |   |--- byte_sum >  435.50
|   |   |   |   |--- class: 0.0
|--- last_byte >  0.50
|   |--- time_delta <= 0.00
|   |   |--- byte_sum <= 600.50
|   |   |   |--- first_byte <= 132.00
|   |   |   |   |--- first_byte <= 0.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- first_byte >  0.50
|   |   |   |   |   |--- arb_id_dec <= 1322.50
|   |   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |   |--- first_byte <= 4.50
|   |   |   |   |   |   |   |   |--- byte_sum <= 390.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- byte_sum >  390.50
|   |   |   |   |   |   |   |   |   |--- last_byte <= 24.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- last_byte >  24.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- first_byte >  4.50
|   |   |   |   |   |   |   |   |--- arb_id_dec <= 532.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- arb_id_dec >  532.50
|   |   |   |   |   |   |   |   |   |--- first_byte <= 10.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- first_byte >  10.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- arb_id_dec >  1322.50
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- first_byte >  132.00
|   |   |   |   |--- byte_sum <= 209.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- byte_sum >  209.50
|   |   |   |   |   |--- last_byte <= 132.00
|   |   |   |   |   |   |--- first_byte <= 154.00
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- first_byte >  154.00
|   |   |   |   |   |   |   |--- arb_id_dec <= 802.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- arb_id_dec >  802.50
|   |   |   |   |   |   |   |   |--- last_byte <= 34.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- last_byte >  34.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- last_byte >  132.00
|   |   |   |   |   |   |--- class: 0.0
|   |   |--- byte_sum >  600.50
|   |   |   |--- last_byte <= 145.50
|   |   |   |   |--- last_byte <= 144.50
|   |   |   |   |   |--- arb_id_dec <= 1022.00
|   |   |   |   |   |   |--- byte_sum <= 630.50
|   |   |   |   |   |   |   |--- last_byte <= 87.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- last_byte >  87.50
|   |   |   |   |   |   |   |   |--- first_byte <= 87.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- first_byte >  87.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- byte_sum >  630.50
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- arb_id_dec >  1022.00
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- last_byte >  144.50
|   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- last_byte >  145.50
|   |   |   |   |--- data_length <= 15.00
|   |   |   |   |   |--- byte_sum <= 848.50
|   |   |   |   |   |   |--- first_byte <= 46.50
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- first_byte >  46.50
|   |   |   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- byte_sum >  848.50
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- data_length >  15.00
|   |   |   |   |   |--- class: 0.0
|   |--- time_delta >  0.00
|   |   |--- last_byte <= 145.50
|   |   |   |--- first_byte <= 51.50
|   |   |   |   |--- arb_id_dec <= 1328.00
|   |   |   |   |   |--- last_byte <= 144.50
|   |   |   |   |   |   |--- arb_id_dec <= 841.00
|   |   |   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |   |   |--- byte_sum <= 28.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- byte_sum >  28.50
|   |   |   |   |   |   |   |   |   |--- arb_id_dec <= 303.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- arb_id_dec >  303.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |   |   |   |--- byte_sum <= 77.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- byte_sum >  77.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- arb_id_dec >  841.00
|   |   |   |   |   |   |   |--- first_byte <= 3.50
|   |   |   |   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- first_byte >  3.50
|   |   |   |   |   |   |   |   |--- first_byte <= 4.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- first_byte >  4.50
|   |   |   |   |   |   |   |   |   |--- byte_sum <= 637.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- byte_sum >  637.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- last_byte >  144.50
|   |   |   |   |   |   |--- byte_sum <= 601.50
|   |   |   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- byte_sum >  601.50
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- arb_id_dec >  1328.00
|   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- first_byte >  51.50
|   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |--- arb_id_dec <= 509.00
|   |   |   |   |   |   |--- arb_id_dec <= 192.50
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- arb_id_dec >  192.50
|   |   |   |   |   |   |   |--- arb_id_dec <= 198.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- arb_id_dec >  198.00
|   |   |   |   |   |   |   |   |--- last_byte <= 10.50
|   |   |   |   |   |   |   |   |   |--- byte_sum <= 640.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- byte_sum >  640.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- last_byte >  10.50
|   |   |   |   |   |   |   |   |   |--- last_byte <= 115.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- last_byte >  115.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- arb_id_dec >  509.00
|   |   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |   |--- last_byte <= 62.50
|   |   |   |   |   |   |   |   |--- arb_id_dec <= 1303.00
|   |   |   |   |   |   |   |   |   |--- arb_id_dec <= 1003.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- arb_id_dec >  1003.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- arb_id_dec >  1303.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- last_byte >  62.50
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |--- arb_id_dec <= 1306.00
|   |   |   |   |   |   |--- data_length <= 9.00
|   |   |   |   |   |   |   |--- data_length <= 3.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- data_length >  3.00
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- data_length >  9.00
|   |   |   |   |   |   |   |--- arb_id_dec <= 513.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- arb_id_dec >  513.00
|   |   |   |   |   |   |   |   |--- last_byte <= 63.00
|   |   |   |   |   |   |   |   |   |--- last_byte <= 47.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- last_byte >  47.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- last_byte >  63.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- arb_id_dec >  1306.00
|   |   |   |   |   |   |--- class: 1.0
|   |   |--- last_byte >  145.50
|   |   |   |--- time_delta <= 0.00
|   |   |   |   |--- arb_id_dec <= 1010.00
|   |   |   |   |   |--- last_byte <= 250.50
|   |   |   |   |   |   |--- arb_id_dec <= 514.50
|   |   |   |   |   |   |   |--- time_delta <= 0.00
|   |   |   |   |   |   |   |   |--- first_byte <= 102.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- first_byte >  102.50
|   |   |   |   |   |   |   |   |   |--- first_byte <= 142.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- first_byte >  142.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- time_delta >  0.00
|   |   |   |   |   |   |   |   |--- first_byte <= 146.50
|   |   |   |   |   |   |   |   |   |--- first_byte <= 22.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- first_byte >  22.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- first_byte >  146.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- arb_id_dec >  514.50
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- last_byte >  250.50
|   |   |   |   |   |   |--- last_byte <= 252.50
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- last_byte >  252.50
|   |   |   |   |   |   |   |--- byte_sum <= 486.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- byte_sum >  486.00
|   |   |   |   |   |   |   |   |--- byte_sum <= 490.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- byte_sum >  490.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- arb_id_dec >  1010.00
|   |   |   |   |   |--- data_length <= 7.00
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- data_length >  7.00
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- time_delta >  0.00
|   |   |   |   |--- byte_sum <= 200.50
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- byte_sum >  200.50
|   |   |   |   |   |--- arb_id_dec <= 1032.50
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- arb_id_dec >  1032.50
|   |   |   |   |   |   |--- class: 0.0

