#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e499312b70 .scope module, "tb_decision_tree" "tb_decision_tree" 2 443;
 .timescale 0 0;
v000001e499373c20_0 .var "arb_id_dec", 10 0;
v000001e499373d60_0 .var "byte_sum", 10 0;
v000001e499374760_0 .var "clk", 0 0;
v000001e499373e00_0 .var "data_length", 3 0;
v000001e499373720_0 .net "done", 0 0, v000001e499374da0_0;  1 drivers
v000001e4993737c0_0 .net "error", 0 0, v000001e4993730e0_0;  1 drivers
v000001e4993748a0_0 .net "final_node", 7 0, v000001e499373f40_0;  1 drivers
v000001e499374d00_0 .var "first_byte", 7 0;
v000001e499373040_0 .net "is_attack", 0 0, v000001e499374120_0;  1 drivers
v000001e499373180_0 .var "last_byte", 7 0;
v000001e499373220_0 .var "rst_n", 0 0;
v000001e4993732c0_0 .var "start", 0 0;
v000001e499373860_0 .var "time_delta", 31 0;
v000001e499373900_0 .net "tree_depth", 7 0, v000001e499374ee0_0;  1 drivers
E_000001e4993077e0 .event posedge, v000001e49930d140_0;
E_000001e4993074e0 .event anyedge, v000001e499374da0_0;
S_000001e499316d40 .scope module, "dut" "decision_tree_classifier" 2 455, 2 188 0, S_000001e499312b70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 11 "arb_id_dec";
    .port_info 4 /INPUT 4 "data_length";
    .port_info 5 /INPUT 8 "first_byte";
    .port_info 6 /INPUT 8 "last_byte";
    .port_info 7 /INPUT 11 "byte_sum";
    .port_info 8 /INPUT 32 "time_delta";
    .port_info 9 /OUTPUT 1 "done";
    .port_info 10 /OUTPUT 1 "is_attack";
    .port_info 11 /OUTPUT 8 "final_node";
    .port_info 12 /OUTPUT 1 "error";
    .port_info 13 /OUTPUT 8 "tree_depth";
P_000001e4992c4d30 .param/l "CLASSIFY" 1 2 217, C4<101>;
P_000001e4992c4d68 .param/l "COMPARE" 1 2 215, C4<011>;
P_000001e4992c4da0 .param/l "DECODE" 1 2 214, C4<010>;
P_000001e4992c4dd8 .param/l "ERROR_STATE" 1 2 218, C4<110>;
P_000001e4992c4e10 .param/l "IDLE" 1 2 212, C4<000>;
P_000001e4992c4e48 .param/l "MAX_DEPTH" 1 2 225, C4<00110010>;
P_000001e4992c4e80 .param/l "NEXT_NODE" 1 2 216, C4<100>;
P_000001e4992c4eb8 .param/l "SCALE" 1 2 213, C4<001>;
L_000001e4992f9c60 .functor BUFZ 64, L_000001e499373400, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v000001e4993708e0_0 .net *"_ivl_0", 63 0, L_000001e499373400;  1 drivers
v000001e499371e20_0 .net *"_ivl_2", 8 0, L_000001e499377270;  1 drivers
L_000001e499410088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e499371a60_0 .net *"_ivl_5", 0 0, L_000001e499410088;  1 drivers
v000001e499371920_0 .net "arb_id_dec", 10 0, v000001e499373c20_0;  1 drivers
v000001e499370480_0 .net "byte_sum", 10 0, v000001e499373d60_0;  1 drivers
v000001e4993719c0_0 .net "clk", 0 0, v000001e499374760_0;  1 drivers
v000001e499371ec0_0 .net "compare_done", 0 0, v000001e49930d960_0;  1 drivers
v000001e499370020_0 .var "compare_valid", 0 0;
v000001e4993700c0_0 .var "current_node_addr", 7 0;
v000001e499370200_0 .net "current_node_data", 63 0, L_000001e4992f9c60;  1 drivers
v000001e499374260_0 .net "data_length", 3 0, v000001e499373e00_0;  1 drivers
v000001e4993734a0_0 .var "depth_counter", 7 0;
v000001e499374da0_0 .var "done", 0 0;
v000001e4993730e0_0 .var "error", 0 0;
v000001e499374300_0 .net "feature_0_scaled", 31 0, v000001e499370d40_0;  1 drivers
v000001e499373cc0_0 .net "feature_1_scaled", 31 0, v000001e499371100_0;  1 drivers
v000001e499374620_0 .net "feature_2_scaled", 31 0, v000001e499370fc0_0;  1 drivers
v000001e499373a40_0 .net "feature_3_scaled", 31 0, v000001e499371060_0;  1 drivers
v000001e499373540_0 .net "feature_4_scaled", 31 0, v000001e4993711a0_0;  1 drivers
v000001e4993749e0_0 .net "feature_5_scaled", 31 0, v000001e499371c40_0;  1 drivers
v000001e499374e40_0 .net "feature_id", 2 0, L_000001e499378670;  1 drivers
v000001e499373f40_0 .var "final_node", 7 0;
v000001e499373360_0 .net "first_byte", 7 0, v000001e499374d00_0;  1 drivers
v000001e499373ae0_0 .net "go_left", 0 0, v000001e49930dbe0_0;  1 drivers
v000001e499374120_0 .var "is_attack", 0 0;
v000001e4993743a0_0 .net "is_leaf", 0 0, L_000001e4992fa750;  1 drivers
v000001e499374440_0 .net "last_byte", 7 0, v000001e499373180_0;  1 drivers
v000001e4993741c0_0 .net "left_child", 7 0, L_000001e4993774f0;  1 drivers
v000001e499373fe0_0 .net "next_node", 7 0, L_000001e499377810;  1 drivers
v000001e499374080_0 .net "node_id", 7 0, L_000001e499377e50;  1 drivers
v000001e499373ea0_0 .net "node_type", 7 0, L_000001e499377630;  1 drivers
v000001e499374c60_0 .net "right_child", 7 0, L_000001e499377130;  1 drivers
v000001e499373b80_0 .net "rst_n", 0 0, v000001e499373220_0;  1 drivers
v000001e4993735e0_0 .net "scale_done", 0 0, v000001e499371d80_0;  1 drivers
v000001e499374b20_0 .var "scale_valid", 0 0;
v000001e499374800_0 .net "selected_feature", 31 0, v000001e499370160_0;  1 drivers
v000001e499374bc0_0 .net "selector_done", 0 0, v000001e4993717e0_0;  1 drivers
v000001e499374a80_0 .net "selector_error", 0 0, v000001e4993716a0_0;  1 drivers
v000001e499373680_0 .var "selector_valid", 0 0;
v000001e4993739a0_0 .net "start", 0 0, v000001e4993732c0_0;  1 drivers
v000001e4993746c0_0 .var "state", 2 0;
v000001e4993744e0_0 .net "threshold", 26 0, L_000001e499377d10;  1 drivers
v000001e499374580_0 .net "time_delta", 31 0, v000001e499373860_0;  1 drivers
v000001e499374ee0_0 .var "tree_depth", 7 0;
v000001e499374940 .array "tree_mem", 172 0, 63 0;
L_000001e499373400 .array/port v000001e499374940, L_000001e499377270;
L_000001e499377270 .concat [ 8 1 0 0], v000001e4993700c0_0, L_000001e499410088;
L_000001e499377810 .functor MUXZ 8, L_000001e499377130, L_000001e4993774f0, v000001e49930dbe0_0, C4<>;
S_000001e4992c4460 .scope module, "comparator" "threshold_comparator" 2 322, 2 129 0, S_000001e499316d40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "valid_in";
    .port_info 3 /INPUT 32 "feature_value";
    .port_info 4 /INPUT 27 "threshold_raw";
    .port_info 5 /OUTPUT 1 "go_left";
    .port_info 6 /OUTPUT 1 "valid_out";
L_000001e4994101a8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001e49930d820_0 .net/2u *"_ivl_0", 4 0, L_000001e4994101a8;  1 drivers
v000001e49930d140_0 .net "clk", 0 0, v000001e499374760_0;  alias, 1 drivers
v000001e49930d1e0_0 .net "feature_value", 31 0, v000001e499370160_0;  alias, 1 drivers
v000001e49930dbe0_0 .var "go_left", 0 0;
v000001e49930d320_0 .net "rst_n", 0 0, v000001e499373220_0;  alias, 1 drivers
v000001e49930db40_0 .net "threshold_extended", 31 0, L_000001e499377770;  1 drivers
v000001e49930d640_0 .net "threshold_raw", 26 0, L_000001e499377d10;  alias, 1 drivers
v000001e49930d780_0 .net "valid_in", 0 0, v000001e499370020_0;  1 drivers
v000001e49930d960_0 .var "valid_out", 0 0;
E_000001e4993087a0/0 .event negedge, v000001e49930d320_0;
E_000001e4993087a0/1 .event posedge, v000001e49930d140_0;
E_000001e4993087a0 .event/or E_000001e4993087a0/0, E_000001e4993087a0/1;
L_000001e499377770 .concat [ 27 5 0 0], L_000001e499377d10, L_000001e4994101a8;
S_000001e4992c45f0 .scope module, "decoder" "node_decoder" 2 285, 2 161 0, S_000001e499316d40;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "node_data";
    .port_info 1 /OUTPUT 8 "node_id";
    .port_info 2 /OUTPUT 3 "feature_id";
    .port_info 3 /OUTPUT 27 "threshold";
    .port_info 4 /OUTPUT 8 "right_child";
    .port_info 5 /OUTPUT 8 "left_child";
    .port_info 6 /OUTPUT 8 "node_type";
    .port_info 7 /OUTPUT 1 "is_leaf";
L_000001e4992f9e90 .functor AND 1, L_000001e499378710, L_000001e4993778b0, C4<1>, C4<1>;
L_000001e4992fa750 .functor OR 1, L_000001e4993776d0, L_000001e4992f9e90, C4<0>, C4<0>;
L_000001e4994100d0 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000001e49930dd20_0 .net/2u *"_ivl_12", 7 0, L_000001e4994100d0;  1 drivers
v000001e49930dc80_0 .net *"_ivl_14", 0 0, L_000001e4993776d0;  1 drivers
L_000001e499410118 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001e49930ddc0_0 .net/2u *"_ivl_16", 7 0, L_000001e499410118;  1 drivers
v000001e49930d5a0_0 .net *"_ivl_18", 0 0, L_000001e499378710;  1 drivers
L_000001e499410160 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001e49930d280_0 .net/2u *"_ivl_20", 7 0, L_000001e499410160;  1 drivers
v000001e49930d3c0_0 .net *"_ivl_22", 0 0, L_000001e4993778b0;  1 drivers
v000001e49930d460_0 .net *"_ivl_25", 0 0, L_000001e4992f9e90;  1 drivers
v000001e49930d500_0 .net "feature_id", 2 0, L_000001e499378670;  alias, 1 drivers
v000001e49930d6e0_0 .net "is_leaf", 0 0, L_000001e4992fa750;  alias, 1 drivers
v000001e49930d8c0_0 .net "left_child", 7 0, L_000001e4993774f0;  alias, 1 drivers
v000001e499371b00_0 .net "node_data", 63 0, L_000001e4992f9c60;  alias, 1 drivers
v000001e499370ac0_0 .net "node_id", 7 0, L_000001e499377e50;  alias, 1 drivers
v000001e4993705c0_0 .net "node_type", 7 0, L_000001e499377630;  alias, 1 drivers
v000001e4993707a0_0 .net "right_child", 7 0, L_000001e499377130;  alias, 1 drivers
v000001e499370ca0_0 .net "threshold", 26 0, L_000001e499377d10;  alias, 1 drivers
L_000001e499377e50 .part L_000001e4992f9c60, 56, 8;
L_000001e499378670 .part L_000001e4992f9c60, 53, 3;
L_000001e499377d10 .part L_000001e4992f9c60, 26, 27;
L_000001e499377130 .part L_000001e4992f9c60, 18, 8;
L_000001e4993774f0 .part L_000001e4992f9c60, 10, 8;
L_000001e499377630 .part L_000001e4992f9c60, 2, 8;
L_000001e4993776d0 .cmp/eq 8, L_000001e499377630, L_000001e4994100d0;
L_000001e499378710 .cmp/eq 8, L_000001e4993774f0, L_000001e499410118;
L_000001e4993778b0 .cmp/eq 8, L_000001e499377130, L_000001e499410160;
S_000001e4992d7220 .scope module, "scaler" "feature_scaler" 2 256, 2 7 0, S_000001e499316d40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "valid_in";
    .port_info 3 /INPUT 11 "arb_id_dec";
    .port_info 4 /INPUT 4 "data_length";
    .port_info 5 /INPUT 8 "first_byte";
    .port_info 6 /INPUT 8 "last_byte";
    .port_info 7 /INPUT 11 "byte_sum";
    .port_info 8 /INPUT 32 "time_delta";
    .port_info 9 /OUTPUT 32 "feature_0_scaled";
    .port_info 10 /OUTPUT 32 "feature_1_scaled";
    .port_info 11 /OUTPUT 32 "feature_2_scaled";
    .port_info 12 /OUTPUT 32 "feature_3_scaled";
    .port_info 13 /OUTPUT 32 "feature_4_scaled";
    .port_info 14 /OUTPUT 32 "feature_5_scaled";
    .port_info 15 /OUTPUT 1 "valid_out";
v000001e499370b60_0 .net "arb_id_dec", 10 0, v000001e499373c20_0;  alias, 1 drivers
v000001e4993703e0_0 .net "byte_sum", 10 0, v000001e499373d60_0;  alias, 1 drivers
v000001e499370520_0 .net "clk", 0 0, v000001e499374760_0;  alias, 1 drivers
v000001e4993702a0_0 .net "data_length", 3 0, v000001e499373e00_0;  alias, 1 drivers
v000001e499371ba0_0 .var "f0_comb", 31 0;
v000001e4993714c0_0 .var "f1_comb", 31 0;
v000001e499370e80_0 .var "f2_comb", 31 0;
v000001e499370660_0 .var "f3_comb", 31 0;
v000001e499371880_0 .var "f4_comb", 31 0;
v000001e499370f20_0 .var "f5_comb", 31 0;
v000001e499370d40_0 .var "feature_0_scaled", 31 0;
v000001e499371100_0 .var "feature_1_scaled", 31 0;
v000001e499370fc0_0 .var "feature_2_scaled", 31 0;
v000001e499371060_0 .var "feature_3_scaled", 31 0;
v000001e4993711a0_0 .var "feature_4_scaled", 31 0;
v000001e499371c40_0 .var "feature_5_scaled", 31 0;
v000001e499371ce0_0 .net "first_byte", 7 0, v000001e499374d00_0;  alias, 1 drivers
v000001e499371600_0 .net "last_byte", 7 0, v000001e499373180_0;  alias, 1 drivers
v000001e499370a20_0 .net "rst_n", 0 0, v000001e499373220_0;  alias, 1 drivers
v000001e499370c00_0 .net "time_delta", 31 0, v000001e499373860_0;  alias, 1 drivers
v000001e499370980_0 .net "valid_in", 0 0, v000001e499374b20_0;  1 drivers
v000001e499371d80_0 .var "valid_out", 0 0;
E_000001e499308f20/0 .event anyedge, v000001e499370b60_0, v000001e4993702a0_0, v000001e499371ce0_0, v000001e499371600_0;
E_000001e499308f20/1 .event anyedge, v000001e4993703e0_0, v000001e499370c00_0;
E_000001e499308f20 .event/or E_000001e499308f20/0, E_000001e499308f20/1;
S_000001e4992f7200 .scope module, "selector" "feature_selector" 2 301, 2 82 0, S_000001e499316d40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "valid_in";
    .port_info 3 /INPUT 3 "feature_id";
    .port_info 4 /INPUT 32 "feature_0_scaled";
    .port_info 5 /INPUT 32 "feature_1_scaled";
    .port_info 6 /INPUT 32 "feature_2_scaled";
    .port_info 7 /INPUT 32 "feature_3_scaled";
    .port_info 8 /INPUT 32 "feature_4_scaled";
    .port_info 9 /INPUT 32 "feature_5_scaled";
    .port_info 10 /OUTPUT 32 "selected_feature";
    .port_info 11 /OUTPUT 1 "valid_out";
    .port_info 12 /OUTPUT 1 "error";
v000001e499371740_0 .net "clk", 0 0, v000001e499374760_0;  alias, 1 drivers
v000001e4993716a0_0 .var "error", 0 0;
v000001e499370700_0 .net "feature_0_scaled", 31 0, v000001e499370d40_0;  alias, 1 drivers
v000001e499371240_0 .net "feature_1_scaled", 31 0, v000001e499371100_0;  alias, 1 drivers
v000001e499370340_0 .net "feature_2_scaled", 31 0, v000001e499370fc0_0;  alias, 1 drivers
v000001e499371560_0 .net "feature_3_scaled", 31 0, v000001e499371060_0;  alias, 1 drivers
v000001e499371380_0 .net "feature_4_scaled", 31 0, v000001e4993711a0_0;  alias, 1 drivers
v000001e499370de0_0 .net "feature_5_scaled", 31 0, v000001e499371c40_0;  alias, 1 drivers
v000001e4993712e0_0 .net "feature_id", 2 0, L_000001e499378670;  alias, 1 drivers
v000001e499370840_0 .net "rst_n", 0 0, v000001e499373220_0;  alias, 1 drivers
v000001e499370160_0 .var "selected_feature", 31 0;
v000001e499371420_0 .net "valid_in", 0 0, v000001e499373680_0;  1 drivers
v000001e4993717e0_0 .var "valid_out", 0 0;
    .scope S_000001e4992d7220;
T_0 ;
    %wait E_000001e499308f20;
    %pushi/vec4 0, 0, 21;
    %load/vec4 v000001e499370b60_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001e499371ba0_0, 0, 32;
    %pushi/vec4 0, 0, 28;
    %load/vec4 v000001e4993702a0_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001e4993714c0_0, 0, 32;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v000001e499371ce0_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001e499370e80_0, 0, 32;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v000001e499371600_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001e499370660_0, 0, 32;
    %pushi/vec4 0, 0, 21;
    %load/vec4 v000001e4993703e0_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001e499371880_0, 0, 32;
    %load/vec4 v000001e499370c00_0;
    %muli 134, 0, 32;
    %store/vec4 v000001e499370f20_0, 0, 32;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001e4992d7220;
T_1 ;
    %wait E_000001e4993087a0;
    %load/vec4 v000001e499370a20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e499370d40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e499371100_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e499370fc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e499371060_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e4993711a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e499371c40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e499371d80_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001e499370980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001e499371ba0_0;
    %assign/vec4 v000001e499370d40_0, 0;
    %load/vec4 v000001e4993714c0_0;
    %assign/vec4 v000001e499371100_0, 0;
    %load/vec4 v000001e499370e80_0;
    %assign/vec4 v000001e499370fc0_0, 0;
    %load/vec4 v000001e499370660_0;
    %assign/vec4 v000001e499371060_0, 0;
    %load/vec4 v000001e499371880_0;
    %assign/vec4 v000001e4993711a0_0, 0;
    %load/vec4 v000001e499370f20_0;
    %assign/vec4 v000001e499371c40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e499371d80_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e499371d80_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e4992f7200;
T_2 ;
    %wait E_000001e4993087a0;
    %load/vec4 v000001e499370840_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e499370160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e4993717e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e4993716a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001e499371420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e4993716a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e4993717e0_0, 0;
    %load/vec4 v000001e4993712e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e499370160_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e4993716a0_0, 0;
    %jmp T_2.11;
T_2.4 ;
    %load/vec4 v000001e499370700_0;
    %assign/vec4 v000001e499370160_0, 0;
    %jmp T_2.11;
T_2.5 ;
    %load/vec4 v000001e499371240_0;
    %assign/vec4 v000001e499370160_0, 0;
    %jmp T_2.11;
T_2.6 ;
    %load/vec4 v000001e499370340_0;
    %assign/vec4 v000001e499370160_0, 0;
    %jmp T_2.11;
T_2.7 ;
    %load/vec4 v000001e499371560_0;
    %assign/vec4 v000001e499370160_0, 0;
    %jmp T_2.11;
T_2.8 ;
    %load/vec4 v000001e499371380_0;
    %assign/vec4 v000001e499370160_0, 0;
    %jmp T_2.11;
T_2.9 ;
    %load/vec4 v000001e499370de0_0;
    %assign/vec4 v000001e499370160_0, 0;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e4993717e0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001e4992c4460;
T_3 ;
    %wait E_000001e4993087a0;
    %load/vec4 v000001e49930d320_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e49930dbe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e49930d960_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001e49930d780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000001e49930d1e0_0;
    %load/vec4 v000001e49930db40_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %assign/vec4 v000001e49930dbe0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e49930d960_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e49930d960_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001e499316d40;
T_4 ;
    %vpi_call 2 233 "$readmemb", "tree.mem", v000001e499374940 {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001e499316d40;
T_5 ;
    %wait E_000001e4993087a0;
    %load/vec4 v000001e499373b80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001e4993746c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001e4993700c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001e4993734a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e499374da0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e499374120_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001e499373f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e4993730e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001e499374ee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e499374b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e499373680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e499370020_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e499374b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e499373680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e499370020_0, 0;
    %load/vec4 v000001e4993746c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001e4993746c0_0, 0;
    %jmp T_5.10;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e499374da0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e4993730e0_0, 0;
    %load/vec4 v000001e4993739a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.11, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001e4993700c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001e4993734a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e499374b20_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001e4993746c0_0, 0;
T_5.11 ;
    %jmp T_5.10;
T_5.3 ;
    %load/vec4 v000001e4993735e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.13, 8;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001e4993746c0_0, 0;
T_5.13 ;
    %jmp T_5.10;
T_5.4 ;
    %load/vec4 v000001e4993743a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.15, 8;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v000001e4993746c0_0, 0;
    %load/vec4 v000001e4993700c0_0;
    %assign/vec4 v000001e499373f40_0, 0;
    %load/vec4 v000001e4993734a0_0;
    %assign/vec4 v000001e499374ee0_0, 0;
    %load/vec4 v000001e499373ea0_0;
    %pushi/vec4 1, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v000001e499374120_0, 0;
    %jmp T_5.16;
T_5.15 ;
    %load/vec4 v000001e4993734a0_0;
    %cmpi/u 50, 0, 8;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.17, 5;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v000001e4993746c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e4993730e0_0, 0;
    %jmp T_5.18;
T_5.17 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e499373680_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001e4993746c0_0, 0;
T_5.18 ;
T_5.16 ;
    %jmp T_5.10;
T_5.5 ;
    %load/vec4 v000001e499374bc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.19, 8;
    %load/vec4 v000001e499374a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.21, 8;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v000001e4993746c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e4993730e0_0, 0;
    %jmp T_5.22;
T_5.21 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e499370020_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001e4993746c0_0, 0;
T_5.22 ;
T_5.19 ;
    %jmp T_5.10;
T_5.6 ;
    %load/vec4 v000001e499371ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.23, 8;
    %load/vec4 v000001e499373fe0_0;
    %assign/vec4 v000001e4993700c0_0, 0;
    %load/vec4 v000001e4993734a0_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001e4993734a0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001e4993746c0_0, 0;
T_5.23 ;
    %jmp T_5.10;
T_5.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e499374da0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001e4993746c0_0, 0;
    %jmp T_5.10;
T_5.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e499374da0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e4993730e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001e4993746c0_0, 0;
    %jmp T_5.10;
T_5.10 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001e499312b70;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e499374760_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_000001e499312b70;
T_7 ;
    %delay 5, 0;
    %load/vec4 v000001e499374760_0;
    %inv;
    %store/vec4 v000001e499374760_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_000001e499312b70;
T_8 ;
    %delay 100000, 0;
    %vpi_call 2 479 "$display", "ERROR: Simulation timeout!" {0 0 0};
    %vpi_call 2 480 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_000001e499312b70;
T_9 ;
    %vpi_call 2 485 "$dumpfile", "dt_classifier.vcd" {0 0 0};
    %vpi_call 2 486 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e499312b70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e499373220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e4993732c0_0, 0, 1;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v000001e499373c20_0, 0, 11;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e499373e00_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001e499374d00_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001e499373180_0, 0, 8;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v000001e499373d60_0, 0, 11;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e499373860_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e499373220_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 502 "$display", "\012=== Test 1: Normal Message ===" {0 0 0};
    %wait E_000001e4993077e0;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v000001e499373c20_0, 0, 11;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e499373e00_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001e499374d00_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001e499373180_0, 0, 8;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v000001e499373d60_0, 0, 11;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e499373860_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e4993732c0_0, 0, 1;
    %wait E_000001e4993077e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e4993732c0_0, 0, 1;
T_9.0 ;
    %load/vec4 v000001e499373720_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.1, 6;
    %wait E_000001e4993074e0;
    %jmp T_9.0;
T_9.1 ;
    %load/vec4 v000001e4993737c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %vpi_call 2 516 "$display", "Result: Node=%d, Attack=%b, Depth=%d", v000001e4993748a0_0, v000001e499373040_0, v000001e499373900_0 {0 0 0};
    %jmp T_9.3;
T_9.2 ;
    %vpi_call 2 519 "$display", "ERROR in classification!" {0 0 0};
T_9.3 ;
    %delay 100, 0;
    %vpi_call 2 522 "$display", "\012=== All tests completed ===" {0 0 0};
    %vpi_call 2 523 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_000001e499312b70;
T_10 ;
    %wait E_000001e4993077e0;
    %load/vec4 v000001e499373720_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.2, 9;
    %load/vec4 v000001e4993737c0_0;
    %nor/r;
    %and;
T_10.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %vpi_call 2 529 "$display", "  [%0t] Classification complete", $time {0 0 0};
T_10.0 ;
    %load/vec4 v000001e4993737c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.3, 8;
    %vpi_call 2 532 "$display", "  [%0t] ERROR detected!", $time {0 0 0};
T_10.3 ;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    ".\decision_tree.v";
